{
  "name": "ibrahimlaouer_3_11032022",
  "version": "1.0.0",
  "description": "OC Projet 3",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wibmw/IbrahimLAOUER_3_11032022.git"
  },
  "author": "ILAOUER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wibmw/IbrahimLAOUER_3_11032022/issues"
  },
  "homepage": "https://github.com/wibmw/IbrahimLAOUER_3_11032022#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
